<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d565fe11674d6785a5eb86a8ce6fba" Name="Diagram1">
        <EntityTypeShape EntityType="ETailorModel.Category" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETailorModel.Order" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETailorModel.Product" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETailorModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ETailorModel.Order_history" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ETailorModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ETailorModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ETailorModel.FK_Order_history_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ETailorModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ETailorModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ETailorModel.FK_Customers_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>